{
  "schemaVersion": 1,
  "id": "facemod",
  "version": "1.0.0",
  "name": "FaceMod",
  "description": "A utility mod for FaceLand Server",
  "icon": "assets/facemod/icon.png",
  "authors": [
    "vjh0107",
    "RelativeSpade"
  ],
  "contact": {
    "homepage": "https://github.com/FaceMod/",
    "sources": "https://github.com/FaceMod/FaceMod/"
  },
  "license": "BSD License",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.facemod.FaceModInitializer"
    ],
    "modmenu": [
     "io.github.facemod.config.FaceModMenuIntegration"
    ]
  },
  "mixins": [
    {
      "config": "facemod.bank.mixins.json",
      "environment": "client"
    },
    {
      "config": "facemod.mount.mixins.json",
      "environment": "client"
    },
    {
      "config": "facemod.item.mixins.json",
      "environment": "client"
    },
    {
      "config": "facemod.exp.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config": ">=17.0.144+fabric"
  }
}